<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h2 {
            font-family: 'Philosopher', sans-serif;
            font-size: 2.25rem;
            font-weight: bold;
        }

        .text {
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            
        }

        .lead {
            font-family: 'Dancing Script', cursive;
        }

        .bi , img {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide my-1" data-bs-ride="true">

        </div>
        <div class="carousel-inner carousel slide carousel-fade">
            <div class="carousel-item active">
                <img src="./ab1.jpg" class="d-block w-100 my-md-5" alt="...">
            </div>
        </div>

        <!-- written data -->
        <section class="pt-5 pt-md-8 pb-0">
            <div class="container z-index-9">
                <div class="row">
                    <div class="col-lg-10 m-auto text-center">
                        <h2>Our food is a tribute to the warm Mediterranean lands, with enriched and delicious Mexican, Italian , Indi flavors</h2>
                        <p class="lead my-2">The <b> OLIVE GARDEN </b>, “The Fine Artisan Kitchen”, offers an array of
                            dishes, sourcing the finest fresh produce and seasonally acquired ingredients to create an
                            unforgettable culinary experience with its world-class international chef. The beautifully
                            marinated olives, feta cheese, the aroma of Moroccan spices, sumac, and fresh rosemary with
                            the tasty olive oil will take you on a food journey you will remember forever! <b> OLIVE
                            GARDEN’s </b>cuisine takes inspiration from the warm Mediterranean lands, particularly
                            culturally enriched and delicious Lebanese, Moroccan and Greek cuisine.</p>

                    </div>
                </div> <!-- Row END -->
            </div>
        </section>
    </div>

    <!-- footer -->

    <!-- FOOTER -->

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-2 border-top ">
            <p class=" text">OLIVE GREENS © CopyRights , pvt . Ltd .</p>
            <!-- social media-->
            <ul class="list-unstyled d-flex ">
                <a
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">

                    <img class="bi me-2" width="40" height="40" src="./nav2.jpg" alt="">
                </a>
            </ul>

        </footer>
    </div>
</body>

</html>

<!-- https://source.unsplash.com/190x190/?person -->