<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        </style>
    <style>
        body{
            background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./back1.jpg);
        
        }
        .container{
            color: white;
        }
        h1 {
            font-family: 'Philosopher', sans-serif;
            font-size: 5.25rem;
        }
        h3{
            font-family: 'Source Sans Pro', sans-serif;

        }

        .lead1 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.10rem;
        }

        .card {
            background-repeat: no-repeat;
        }

        .flex-column:hover {
            cursor: pointer;
        }
        .text {
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
           
            color: white;
        }

        .d-block {
            border-radius: 40px;
        }
        .bi {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    <div class="container">

        <!-- heading -->
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4 " src="./nav2.jpg" alt="" width="60" height="60">
            <h1 class="display-5 fw-bold">OUR MENU</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">"Laughter is Brighest in the place where food is Good ,<br> Now Wake Up it's food
                    Time."</p>
            </div>
        </div>

        <!-- foods details -->
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_soup1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Starter make Stomach more Hungry.</h3>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_pizza1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Pizza is a part of Our Life.
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_nonveg1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">What Come First Chicken or Egg.</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- second part -->


        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_taco1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Taco Tuesday !</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_chinese1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Choose Your Chinese Dish.
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('./menu_dessert1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Always Save Room for Dessert.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="container1">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-2 border-top ">
            <p class=" text">OLIVE GREENS © CopyRights , pvt . Ltd .</p>
            <!-- social media-->
            <ul class="list-unstyled d-flex ">
                <a
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">

                    <img class="bi me-2" width="40" height="40" src="./nav2.jpg" alt="">
                </a>
            </ul>

        </footer>
    </div>
</body>

</html>